<UserControl x:Class="ProjectChecking.Wpf.Views.Pages.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Личный кабинет" FontSize="20" FontWeight="Bold" Margin="0,0,0,16"
                   Foreground="{StaticResource PrimaryBrush}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,12,0" MaxWidth="420" HorizontalAlignment="Left">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="LoginBox" IsReadOnly="True"/>
                <TextBlock Text="Роль"/>
                <TextBox x:Name="RoleBox" IsReadOnly="True"/>
                <TextBlock Text="ФИО"/>
                <TextBox x:Name="FullNameBox" IsReadOnly="True"/>
                <TextBlock Text="Телефон"/>
                <TextBox x:Name="PhoneBox"/>
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="BirthDatePicker"/>
                <TextBlock Text="Дата регистрации"/>
                <TextBox x:Name="RegistrationBox" IsReadOnly="True"/>
                <Button Content="Сохранить" Margin="0,12,0,0" HorizontalAlignment="Left" Click="OnSave"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12,0,0,0" MaxWidth="420" HorizontalAlignment="Left">
                <TextBlock Text="Смена пароля" FontWeight="Bold" Margin="0,0,0,8"/>
                <TextBlock Text="Новый пароль"/>
                <PasswordBox x:Name="NewPasswordBox"/>
                <TextBlock Text="Подтверждение пароля"/>
                <PasswordBox x:Name="ConfirmPasswordBox"/>
                <Button Content="Сменить пароль" Margin="0,12,0,0" HorizontalAlignment="Left" Click="OnChangePassword"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="SaveStatus" Margin="0,8,0,0"/>
                <TextBlock x:Name="PasswordStatus" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
